<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Blog sobre Série</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Outer Banks</h1>
    </header>
    <nav>
        <a href="#">Início</a> | <a href="#">Sobre</a>
    </nav>
    
<main><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Skank_Divulgacao.jpg" alt="Minha Imagem">
    </main>

    <main>
        <h2>Sinopse e Premissa Geral: O Mistério de Kildare Island</h2>
        <p>Outer Banks se passa em uma ilha dividida por dois mundos completamente opostos, onde a vida de um grupo de adolescentes muda radicalmente após a passagem de um furacão. Tudo começa com John B, um jovem que tenta descobrir o paradeiro do seu pai desaparecido enquanto busca por um lendário tesouro escondido: 400 milhões de dólares em ouro a bordo do naufrágio do navio Royal Merchant. O que parecia ser apenas uma aventura de verão transforma-se em uma corrida contra o tempo repleta de segredos, perseguições e reviravoltas no litoral da Carolina do Norte.
</p>
    </main>

    <main><h2>Guia de Personagens Principais: Quem são os Pogues?</h2>
     <details>
     <summary>A química do grupo é o grande motor da série, unindo personalidades que se completam em meio ao caos:
     </summary>
<p>
<ul>
<li>John B: O líder impulsivo e determinado a encontrar a verdade sobre o pai.</li>
<li>JJ: O amigo leal e imprevisível, que usa o humor para encarar seus próprios desafios.</li>
<li>Kiara (Kie): A voz da razão do grupo, vinda de uma família de posse, mas com alma 100% Pogue</li>
<li>Kiara (Kie): A voz da razão do grupo, vinda de uma família de posse, mas com alma 100% Pogue</li>
<li>Sarah Cameron: Conhecida como a "Princesa dos Kooks", ela junta-se aos Pogues ao descobrir que a verdade vai muito além do seu mundo de privilégios.</li>
</ul>
</p>
     </details>
    </main>

    <main><h2>A Caça ao Tesouro: Da Lenda à Realidade</h2>
    <p>A busca pelo ouro do Royal Merchant é só a ponta do iceberg. Ao longo da narrativa, a jornada ganha proporções históricas com a introdução de novos artefatos e lendas secularmente esquecidas, como a valiosa Cruz de Santo Domingo e a lendária cidade de Eldorado. Cada pista exige desvendar charadas antigas, explorar cenários esquecidos e encarar vilões que farão de tudo para colocar as mãos na fortuna antes dos protagonistas.
</p>    
</main>

<main><h2>Teorias e Expectativas para o Futuro dos Pogues</h2>
<p>Como em toda boa história de mistério, o final de cada temporada deixa o público repleto de dúvidas. As teorias mais populares entre os fãs envolvem o destino das relíquias encontradas, o papel dos novos rivais e, claro, como o grupo lidará com os impactos psicológicos de suas aventuras na vida adulta. Resta acompanhar até onde a busca por respostas — e por liberdade — continuará levando os Pogues.
</p>
</main>

<footer><p>&copy; 2026 - Desenvolvido por: Luísa Nicole e Vitor de Oliveira - Turma 2C</p>
<p>Créditos e Direitos das Imagens:</p>
<p>1.https://upload.wikimedia.org/wikipedia/commons/c/c6/Skank_Divulgacao.jpg</p>
<p>2.https://i1.sndcdn.com/artworks-000138536646-c3zabg-t500x500.jpg</p>
<p>3.https://cdn-images.dzcdn.net/images/cover/0a59c631c8433030e4e81f268bde3a74/1900x1900-000000-80-0-0.jpg
</p>
</p
</footer>

</body>
</html>