<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Blog sobre Série</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Outer Banks</h1>
    </header>
    <nav>
        <a href="#">Início</a> | <a href="#">Sobre</a>
    </nav>
    
<main><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Skank_Divulgacao.jpg" alt="Minha Imagem">
    </main>

    <main>
        <h2>Sinopse e Premissa Geral: O Mistério de Kildare Island</h2>
        <p>Outer Banks se passa em uma ilha dividida por dois mundos completamente opostos, onde a vida de um grupo de adolescentes muda radicalmente após a passagem de um furacão. Tudo começa com John B, um jovem que tenta descobrir o paradeiro do seu pai desaparecido enquanto busca por um lendário tesouro escondido: 400 milhões de dólares em ouro a bordo do naufrágio do navio Royal Merchant. O que parecia ser apenas uma aventura de verão transforma-se em uma corrida contra o tempo repleta de segredos, perseguições e reviravoltas no litoral da Carolina do Norte.
</p>
    </main>

    <main><h2>Guia de Personagens Principais: Quem são os Pogues?</h2>
     <details>
     <summary>A química do grupo é o grande motor da série, unindo personalidades que se completam em meio ao caos:
     </summary>
<p><h3>Itens necessários para a próxima missão:</h3>
<ul>
<li>Poção de vida</li>
<li>Espada de ferro</li>
<li>Escudo de madeira</li>
</ul>
</p>
     </details>
    </main>

    <main><h2>Recepção do Público e Performance nas Paradas</h2>
    <p>Desde o seu lançamento, "Esquecimento" obteve excelente resposta tanto da crítica especializada quanto dos fãs da banda. A faixa rapidamente entrou para a programação regular das principais rádios do país e alcançou posições de destaque nos charts das plataformas de streaming.</p>
    <p>A identificação imediata do público com a temática de superação amorosa transformou a música em um momento de grande conexão nos shows ao vivo. A capacidade da canção de dialogar com diferentes gerações manteve sua execução constante ao longo dos anos, tornando-a um dos singles mais executados da discografia recente do grupo.</p>    
</main>

<main><h2>O Legado da Música na Despedida do Skank</h2>
<p>Quando o Skank anunciou o encerramento de suas atividades e deu início à sua turnê de despedida, "Esquecimento" já estava consolidada como um clássico contemporâneo do repertório da banda. Sua inclusão nos sets finais do grupo reafirmou o peso histórico da faixa no catálogo dos mineiros.
</p>
<p>Durante os shows da turnê Último Show, a execução da música ganhou um contorno ainda mais simbólico. O tema do "esquecimento" e da despedida, originalmente composto para um contexto amoroso, passou a ressoar também como uma celebração nostálgica entre a banda e seu público, assegurando que o legado do Skank continuará vivo na memória da música brasileira.
</p>
<img src="https://cdn-images.dzcdn.net/images/cover/0a59c631c8433030e4e81f268bde3a74/1900x1900-000000-80-0-0.jpg" alt="Minha Imagem">
</main>

<footer><p>&copy; 2026 - Desenvolvido por: Bernardo do Amarante e Vinicius Sombra - Turma 2C</p>
<p>Créditos e Direitos das Imagens:</p>
<p>1.https://upload.wikimedia.org/wikipedia/commons/c/c6/Skank_Divulgacao.jpg</p>
<p>2.https://i1.sndcdn.com/artworks-000138536646-c3zabg-t500x500.jpg</p>
<p>3.https://cdn-images.dzcdn.net/images/cover/0a59c631c8433030e4e81f268bde3a74/1900x1900-000000-80-0-0.jpg
</p>
</p
</footer>

</body>
</html>